[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8707
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#8278
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32m抹茶[39m[32m"[39m,
        [34mprice[39m: [35m2000[39m,
        [34mdescription[39m: [32m"[39m[32m京都の[39m[32m"[39m,
        [34mimage[39m: [32m"[39m[32mproducts/4y1ATQdBOx13wh8rfN87nwgT95NfT0vNro9XlFp2.png[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-20 13:46:43[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-21 13:42:55[39m[32m"[39m,
        [34muser_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8277
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mもち[39m[32m"[39m,
        [34mprice[39m: [35m500[39m,
        [34mdescription[39m: [32m"[39m[32m長野産[39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-21 13:54:16[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-21 13:54:16[39m[32m"[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Product[39;24m {#8708
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mもち[39m[32m"[39m,
        [34mprice[39m: [35m500[39m,
        [34mdescription[39m: [32m"[39m[32m長野産[39m[32m"[39m,
        [34mimage[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-22 02:05:29[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-22 02:05:29[39m[32m"[39m,
        [34muser_id[39m: [36mnull[39m,
      },
    ],
  }
